# OkonkwoCore.NetStandard

./: LICENSE  README.md
src/: OkonkwoCore.Netx.sln
src/OkonkwoCore.Netx/: OkonkwoCore.Netx.csproj
src/OkonkwoCore.Netx.Test/: OkonkwoCore.Netx.Test.csproj  SimpleMapperTests.cs
src/OkonkwoCore.Netx/Contracts/: IChangesTrackedEntity.cs  ICloudStorageFactory.cs  ICloudTableRepository.cs  IComponentResolver.cs  IDataProvider.cs  IDataRepository.cs  IEntityHttpService.cs  IEntityRepository.cs  IHttpService.cs  IIdentifiableEntity.cs  ILifetimeResolver.cs  IRepositoryFactory.cs  ITableEntityProxyFactory.cs
src/OkonkwoCore.Netx/Data/: CloudTableRepository.cs  DbContextBase.cs  RepositoryFactory.cs  TableEntityProxy.cs
src/OkonkwoCore.Netx/Ioc/: AutofacResolver.cs  MefCompositionHost.cs  MefExportProvider.cs
src/OkonkwoCore.Netx/Tests/: UnitTestBase.cs
src/OkonkwoCore.Netx/Utilities/: Extensions.cs  PropertyHelper.cs  SimpleCsvReader.cs  SimpleMapper.cs
