<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>O. Chris Okonkwo</Authors>
    <Product />
    <Description>Core interfaces and classes for building .Net(x) solutions.</Description>
    <PackageProjectUrl>https://github.com/mrchrisok/OkonkwoCore.Netx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<TargetsForTfmSpecificBuildOutput>IncludeReferencedDlls;IncludeSpecificDlls</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
  </PropertyGroup>

  <!--Workarounds for nuget pack issues-->
  <!--http://yer.ac/blog/2019/09/05/dotnet-pack-project-reference-and-nuget-dependency/-->
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0-preview.1.20120.5" />
    <PackageReference Include="System.Composition.Hosting" Version="5.0.0-preview.1.20120.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <!--<Target Name="IncludeReferencedDlls" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\OkonkwoCore.Netx.*.dll" />
    </ItemGroup>
  </Target>
  
  <Target Name="IncludeSpecificDlls" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\OkonkwoCore.Netx.*.dll" />
    </ItemGroup>
  </Target>-->
  
</Project>
